# AppOcorrenciasv2.0

./: README.md  find.xml  github_settings.xml  intentionSettings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/appocorrencias/com/appocorrencias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appocorrencias/com/appocorrencias/: Adm.java  AdmActivity.java  Buscar_Cep.java  CadastrarOcorrencia.java  CadastrarUsuarioActivity.java  Cadastrar_Ocorrencia.java  Cadastrar_Usuario.java  Cliente.java  ClienteActivity.java  ClienteSocket.java  Cliente_Socket.java  EnviaImagem.java  MainActivity.java  Notificacoes.java  ProcessaSocket.java  SocketTask.java  SplashScreenAppOcorrencia.java  buscaCEP.java  buscarCEP.java
app/src/main/java/appocorrencias/com/appocorrencias/Activitys/: Adm.java  (+20 more)
app/src/main/res/drawable/: arrendondados.xml  botao_redondo.xml  botoes_arrendondados.xml  fab_label_background.xml  ic_anexar.xml  ic_camera.xml  ic_galeria.xml
app/src/main/res/layout/: acitivity_cad_ocorrencias.xml  acitivity_item_feed_comentarios.xml  acitivity_item_feed_ocorrencias.xml  activity_adm.xml  activity_busca_de_ocorrencias.xml  activity_busca_de_usuarios.xml  activity_cadastrar_ocorrencia.xml  activity_cadastrar_usuario.xml  activity_cliente.xml  activity_cliente_socket.xml  activity_detalhes_item_busca_usuario.xml  activity_detalhes_item_feed_ocorrencias.xml  activity_detalhes_item_minhas_ocorrencias.xml  activity_envia_imagem.xml  activity_item_busca_usuario.xml  activity_item_ocorrencias_registradas.xml  activity_lista_de_crimes.xml  activity_lista_ocorrencias.xml  activity_listar_ocorrencias.xml  activity_login.xml  activity_main.xml  activity_modelo_lista_ocorrencias.xml  activity_notificacoes.xml  activity_process_dialog.xml  activity_splash_screen_app_ocorrencia.xml  cad_ocorrencias.xml  fragment_cadastrar_ocorrencias.xml  fragment_ocorrencias_registradas.xml  fragment_perfil.xml  ocorrencias_final.xml  swipe_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_cliente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tiposcrime.xml
app/src/test/java/appocorrencias/com/appocorrencias/: ExampleUnitTest.java
(+64 files in other folders)
