<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="16dp"

    tools:context="appocorrencias.com.appocorrencias.Activitys.Listar_Ocorrencias">


        <ListView
            android:id="@+id/lista_ocorrencias_do_usuario"
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:layout_x="9dp"
            android:layout_y="85dp"
            android:animationCache="false"
            android:paddingLeft="4dp"
            tools:scrollbars="horizontal" />

        <TextView
            android:id="@+id/txTituloOcorrencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:layout_x="82dp"
            android:layout_y="22dp"
            android:text="Minhas Ocorrencias"
            android:textSize="26dp" />


</AbsoluteLayout>
