<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cliente"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="appocorrencias.com.appocorrencias.Activitys.Cliente">

<include android:id="@+id/toolbar"
    layout="@layout/toolbar"
    ></include>

    <appocorrencias.com.appocorrencias.ClassesSA.SlidingTabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/stl_tabs"
        android:background="@color/colorPrimary"
        />


        <android.support.v4.view.ViewPager
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/vp_pagina"
            android:layout_weight="1"/>






</LinearLayout>
