<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<AbsoluteLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtData_Ocorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_x="179dp"
        android:layout_y="6dp"
        android:hint="Data da Ocorrencia"
        android:inputType="date"
        android:maxLength="10" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_x="15dp"
        android:layout_y="12dp" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="440dp"
        android:contentDescription="s"
        app:menu_labels_showAnimation="@anim/fab_roll_from_down"

        app:fab_addButtonColorNormal="@color/padrao"
        app:fab_addButtonColorPressed="#84ede8"
        app:fab_addButtonPlusIconColor="@color/cor_fundo"
        app:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/cor_fundo"
            app:fab_colorPressed="#ffffff"
            app:fab_icon="@drawable/ic_camera"
            app:fab_size="mini"
            app:fab_title="Câmera"
            android:onClick="tirarFoto"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="entrar_galeria"
            app:fab_colorNormal="@color/cor_fundo"
            app:fab_colorPressed="#ffffff"
            app:fab_icon="@drawable/ic_galeria"
            app:fab_size="mini"
            app:fab_title="Galeria" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <EditText
        android:id="@+id/edtDescricao"
        android:layout_width="306dp"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="200dp"
        android:layout_x="40dp"
        android:layout_y="179dp"
        android:inputType="textMultiLine"

        android:text="@string/Exemplo"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/infoDescricao"
        android:layout_width="305dp"
        android:layout_height="26dp"
        android:layout_x="40dp"
        android:layout_y="148dp"
        android:text="@string/Orientacao"
        android:textAllCaps="false"
        android:textSize="11sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btnSalvarOcorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_x="124dp"
        android:layout_y="690dp"
        android:background="@drawable/botoes_arrendondados"
        android:onClick="salvar_ocorrencia"
        android:text="Salvar Ocorrência"
        android:textColor="@color/padrao"
         />

    <TextView
        android:id="@+id/tvCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="545dp"
        android:text="Cidade:" />

    <TextView
        android:id="@+id/tvBairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="600dp"
        android:text="Bairro:" />

    <EditText
        android:id="@+id/edtCidade"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_x="81dp"
        android:layout_y="531dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textCapCharacters|textPersonName" />

    <EditText
        android:id="@+id/edtBairro"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtDescricao"
        android:layout_below="@+id/edtEstado"
        android:layout_x="81dp"
        android:layout_y="584dp"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtEstado"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="50dp"
        android:layout_x="81dp"
        android:layout_y="480dp"
        android:hint="UF"
        android:inputType="textCapWords|textPersonName" />

    <TextView
        android:id="@+id/tvUF"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="490dp"
        android:text="Sigla:" />

    <EditText
        android:id="@+id/edtEndereco"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_x="80dp"
        android:layout_y="637dp"
        android:ems="10"
        android:hint="Endereço"
        android:inputType="textCapWords|textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="650dp"
        android:text="END:" />

    <ImageButton
        android:id="@+id/ibtnLocalidade"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSalvarOcorrencia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_x="147dp"
        android:layout_y="391dp"
        android:elevation="0dp"
        android:onClick="localidade_atual"
        app:srcCompat="@drawable/ic_localizacao" />

</AbsoluteLayout>
</ScrollView>
