<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="appocorrencias.com.appocorrencias.Activitys.ListaOcorrencias">


        <TextView
            android:id="@+id/txTituloOcorrencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="8dp"
            android:text="Minhas Ocorrencias"
            android:textSize="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginStart="32dp" />

        <ListView
            android:id="@+id/lista_ocorrencias_do_usuario"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animationCache="false"
            android:paddingLeft="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:scrollbars="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txTituloOcorrencias"
            android:layout_marginTop="24dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />



</android.support.constraint.ConstraintLayout>
