<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="appocorrencias.com.appocorrencias.Fragments.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginLeft="75dp"

    />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="225dp"
        android:text="Alterar Dados Cadastrais"
        android:onClick="cadastrar"
        android:background="@drawable/botoes_arrendondados"/>


</FrameLayout>
