<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtDadosOcorrencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Informações da Ocorrência"
                android:textAlignment="center"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDataOcorrencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:text="Data da ocorrência"
                android:textAlignment="textStart"
                android:textColor="@color/cast_expanded_controller_background_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDadosOcorrencia" />

            <EditText
                android:id="@+id/edtData_Ocorrencia"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint=""
                android:inputType="date"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintLeft_toLeftOf="@+id/txtDataOcorrencia"
                app:layout_constraintRight_toRightOf="@+id/txtDataOcorrencia"
                app:layout_constraintTop_toBottomOf="@+id/txtDataOcorrencia" />

            <TextView
                android:id="@+id/txtTipoOcorrencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Tipo de ocorrência"
                android:textAlignment="textStart"
                android:textColor="@color/cast_expanded_controller_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDadosOcorrencia" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:hint="Tipo de Ocorrência"
                app:layout_constraintHorizontal_bias="0.478"
                app:layout_constraintLeft_toLeftOf="@+id/txtTipoOcorrencia"
                app:layout_constraintRight_toRightOf="@+id/txtTipoOcorrencia"
                app:layout_constraintTop_toBottomOf="@+id/txtTipoOcorrencia" />

            <TextView
                android:id="@+id/txtInfoDescricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="105dp"
                android:text="Descrição da Ocorrência"
                android:textAlignment="center"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDadosOcorrencia" />

            <EditText
                android:id="@+id/edtDescricao"
                android:layout_width="0dp"
                android:layout_height="95dp"

                android:layout_marginTop="7dp"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/txtInfoDescricao"
                app:layout_constraintRight_toRightOf="@+id/txtInfoDescricao"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoDescricao" />

            <TextView
                android:id="@+id/txtInfoImagens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Adicionar Imagens"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/edtDescricao"
                app:layout_constraintRight_toRightOf="@+id/edtDescricao"
                app:layout_constraintTop_toBottomOf="@+id/edtDescricao" />

            <ViewFlipper
                android:id="@+id/viewFlipper4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/edtDescricao"
                app:layout_constraintRight_toRightOf="@+id/edtDescricao"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoImagens"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v4.view.ViewPager>


            </ViewFlipper>


            <TextView
                android:id="@+id/txtInfoLocalOcorrencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Local da Ocorrência"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/viewFlipper4"
                app:layout_constraintRight_toRightOf="@+id/viewFlipper4"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper4" />

            <TextView
                android:id="@+id/txtRua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Rua"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInfoLocalOcorrencia" />

            <EditText
                android:id="@+id/edtRua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="none"
                app:layout_constraintLeft_toLeftOf="@+id/txtRua"
                app:layout_constraintRight_toRightOf="@+id/viewFlipper4"
                app:layout_constraintTop_toBottomOf="@+id/txtRua" />

            <TextView
                android:id="@+id/txtBairro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Bairro"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtRua" />

            <EditText
                android:id="@+id/edtBairro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/txtBairro"
                app:layout_constraintRight_toLeftOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/txtBairro" />

            <Button
                android:id="@+id/button7"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_marginTop="31dp"
                android:text="Button"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@+id/Limitador"
                app:layout_constraintRight_toRightOf="@+id/Limitador"
                app:layout_constraintTop_toBottomOf="@+id/edtRua" />

            <TextView
                android:id="@+id/txtCidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Cidade"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/edtRua" />

            <EditText
                android:id="@+id/edtCidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toRightOf="@+id/button7"
                app:layout_constraintRight_toRightOf="@+id/edtRua"
                app:layout_constraintTop_toBottomOf="@+id/txtCidade" />

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:text="UF"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="@+id/edtCidade"
                app:layout_constraintTop_toBottomOf="@+id/edtCidade" />

            <EditText
                android:id="@+id/edtEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/txtEstado"
                app:layout_constraintRight_toRightOf="@+id/edtCidade"
                app:layout_constraintTop_toBottomOf="@+id/txtEstado" />

            <TextView
                android:id="@+id/txtReferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Referência"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/edtBairro"
                app:layout_constraintTop_toBottomOf="@+id/edtBairro" />

            <EditText
                android:id="@+id/edtReferencia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="@+id/txtReferencia"
                app:layout_constraintTop_toBottomOf="@+id/txtReferencia"
                app:layout_constraintRight_toLeftOf="@+id/edtEstado"
                android:layout_marginRight="24dp" />

            <RadioButton
                android:id="@+id/rdBtnAnonimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Anônimo"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/edtReferencia"
                app:layout_constraintTop_toBottomOf="@+id/edtReferencia" />

            <Button
                android:id="@+id/btnSalvaOcorrencia"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/botoes_arrendondados"
                android:onClick="cadastrar_ocorrencia"
                android:text="Salvar"
                android:textColor="@color/padrao"
                app:layout_constraintRight_toRightOf="@+id/edtCidade"
                app:layout_constraintTop_toBottomOf="@+id/edtEstado" />

            <TextView
                android:id="@+id/Limitador"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="                   "
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSalvaOcorrencia" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>